# make-your-week

./: .gitignore  README.md  pom.xml
src/main/java/ru/hse/makeYourWeek/: ApplicationContextHolder.java  JavaFXApplication.java
src/main/java/ru/hse/makeYourWeek/controllers/: GroupController.java  GroupToDisplayController.java  MainController.java  RawGroupController.java  TeacherController.java  TeacherToDisplayController.java  TimeTableController.java  TimeTableImprovedController.java
src/main/java/ru/hse/makeYourWeek/dao/: Group.java  GroupsAdjacencyPair.java  Teacher.java  TeacherGroupAdjacency.java  TimeSlot.java  TimeTable.java
src/main/java/ru/hse/makeYourWeek/entities/: Group.java  GroupToDisplay.java  GroupsAdjacencyPair.java  Teacher.java  TeacherGroupAdjacency.java  TeacherToDisplay.java  TimeSlot.java  TimeTable.java  TimeTableRecord.java
src/main/java/ru/hse/makeYourWeek/model/: GroupsGraph.java  TeacherGroupGraph.java
src/main/java/ru/hse/makeYourWeek/outdated/: GroupController.java  RawGroupController.java  TeacherController.java
src/main/java/ru/hse/makeYourWeek/repository/: GroupAdjacencyRepo.java  GroupRepo.java  TeacherGroupRepo.java  TeacherRepo.java  TimeSlotRepo.java  TimeTableRepo.java
src/main/java/ru/hse/makeYourWeek/services/: ColorService.java  GroupService.java  GroupToDisplayService.java  GroupsAdjacencyService.java  TeacherGroupAdjacencyService.java  TeacherService.java  TeacherToDisplayService.java  TimeSlotService.java  TimeTableService.java
src/main/java/ru/hse/makeYourWeek/util/: ApplicationContextHolder.java
src/main/resources/: application.yml  populateDB.sql  schema.sql  testData.sql
src/main/resources/ru/hse/makeYourWeek/controllers/: MainController.fxml  groups.fxml  groupsToDisplay.fxml  main.fxml  raw.fxml  teachers.fxml  teachersToDisplay.fxml  timeTable.fxml  timeTableImproved.fxml
src/main/resources/ru/hse/makeYourWeek/outdated/: teachers.fxml
