<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<TitledPane text="Главная" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.hse.makeYourWeek.controllers.MainController">
   <content>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox layoutY="14.0" prefHeight="56.0" prefWidth="303.0">
               <children>
                  <Button fx:id="teachersButton" mnemonicParsing="false" text="Учителя" onAction="#onActionTeachersButtonClick"/>
                  <Button fx:id="groupsButton" mnemonicParsing="false" text="Учебные группы" onAction="#onActionGroupsButtonClick"/>
                  <Button fx:id="timeTableButton" mnemonicParsing="false" text="Расписание" onAction="#onActionTimeTableButtonClick"/>
               </children>
            </HBox>
            <Line endX="-57.60002899169922" endY="-3.0517578125E-5" layoutX="130.0" layoutY="237.0" startX="-100.0" />
            <Polyline fill="#fefffc00" layoutX="123.0" layoutY="254.0" points="-49.99999237060547, -27.00006103515625, -30.60002899169922, -15.800018310546875, -49.99999237060547, -6.200042724609375, -49.99999237060547, -27.000030517578125" strokeType="INSIDE" />
            <GridPane layoutX="29.0" layoutY="129.0" prefHeight="91.0" prefWidth="536.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг 2" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг 3" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Шаг 4" GridPane.columnIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Внесите список учителей" wrappingWidth="99.473876953125" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Внесите список учебных групп" wrappingWidth="98.673828125" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Присвойте учителям учебные группы" wrappingWidth="134.8297119140625" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сгенерируйте расписание" wrappingWidth="135.4696044921875" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Line endX="-57.60002899169922" endY="-3.0517578125E-5" layoutX="264.0" layoutY="236.0" startX="-100.0" />
            <Polyline fill="#fefffc00" layoutX="257.0" layoutY="254.0" points="-49.99999237060547, -27.00006103515625, -30.60002899169922, -15.800018310546875, -49.99999237060547, -6.200042724609375, -49.99999237060547, -27.000030517578125" strokeType="INSIDE" />
            <Line endX="-57.60002899169922" endY="-3.0517578125E-5" layoutX="398.0" layoutY="236.0" startX="-100.0" />
            <Polyline fill="#fefffc00" layoutX="391.0" layoutY="254.0" points="-49.99999237060547, -27.00006103515625, -30.60002899169922, -15.800018310546875, -49.99999237060547, -6.200042724609375, -49.99999237060547, -27.000030517578125" strokeType="INSIDE" />
            <Polyline fill="#ffffff00" layoutX="455.0" layoutY="192.0" points="14.200042724609375, 31.199996948242188, 14.200042724609375, 31.199996948242188, 0.0, 60.0, -7.400016784667969, 38.399993896484375" stroke="#00fa0c" strokeType="INSIDE" />
            <Circle fill="#fafafa00" layoutX="458.0" layoutY="237.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
